<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeskDoc</title>
    <link href=”https://pro.fontawesome.com/releases/v5.10.0/css/all.css” rel=”stylesheet” />
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>DeskDoc</title>
    <link rel="icon" href="img/logo.jpeg">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;
    }
    h1, h2, h3, h4{
    font-family: 'Lato', sans-serif;
}

p, a, ul{
    font-family: 'Poppins', sans-serif;

}
    .pici {
        display: flex;
        justify-content: space-between;
        background-color: #afafaf;
    }

    .p1h1 {
        color: white;
        font-size: 40px;
        margin: 50px 0px;
    }

    .size {
        font-size: 40px;
        color: white;

        z-index: 4;
    }

    .p1size {
        font-size: 28px;
        color: white;
    }

    .logo {
        padding: 0px 0px 0px 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
    }

    .checkbtn {
        color: white;
        font-size: 35px;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check {
        display: none;
    }

    .li {
        text-decoration: none;
        padding: 22px 10px;
        ;
        margin: 0px 0px;
        color: gray;
    }

    .a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 21px;
    }

    .a:hover {
        transition: all 0.4s;

        color: rgb(20, 10, 10);
        cursor: pointer;
    }

    .ul {
        display: flex;
        color: white;
        list-style: none;
        padding: 0px 60px;


    }


    @media screen and (max-width: 1040px) {
        .checkbtn {
            display: block;
        }

        .ul {
            position: fixed;
            top: 104px;
            left: -100%;
            background: linear-gradient(135deg, #2980b9, #6dd5fa, #ffffff);
                        height: 100vh;
            width: 100%;
            display: block;
            text-align: center;
            margin: -20px 0px;
            transition: all 0.4s ease-in;
            border-bottom-left-radius: 30px;
            z-index: 2;
            padding: 0px 0px;
        }

        .li {
            padding: 60px 0px 0px 0px;

        }

        .a {
            font-size: 30px;
        }
    }

    #check:checked~.ul {
        left: 0px;

    }



    .d1 {
        background: url(img/doctor-with-stethoscope-hands-hospital-background.jpg);
        width: 100%;
        height: 90.5vh;
        background-size: cover;
    }

    .d1d1 {
        padding: 50px 60px;
    }

    .d1d2 h1 {
        font-size: 90px;
    }

    .d1d2 {
        font-family: 'Lato', sans-serif;
        color: rgb(0, 0, 0);
        width: 500px;
    }

    .d1h3 {
        padding: 50px 0px 30px 0px;
    }

    .d1a {
        background-color: #afafaf;
        color: white;
        padding: 10px 10px;
        border-radius: 20px;
        text-decoration: none;

    }


    .di1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .di2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .di3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .di4 {
        grid-area: 2 / 2 / 3 / 3;
    }



    .ab {
        width: 100%;

    }

    .abh1 h1 {
        text-align: center;
        font-size: 60px;
        padding: 0px 0px 19px 0px;
    }

    .abh1 {
        padding: 40px 0px;
    }

    .abh1 p {
        text-align: center;
        font-size: 20px;
    }

    .about {
        padding: 0px 60px;
    }

    .abimg {
        max-width: 500px;
    }

    .ab2 {
        display: flex;
        justify-content: space-evenly;
        padding: 30px 0px;
    }
    .ab2ff{
        display: flex;
      
        align-items: center;
       width: 400px;
    }
    .d2limg{
max-width: 685px;
    }
    .d2{
        width: 100%;
    }

    .d2d1{
        padding:0px 100px;
    }
    .d2head{
        text-align: center;
        padding: 60px 0px 50px 0px;
    }
    .d2head h1{
        font-size: 40px;
    }
    .d2head p{
        font-size: 20px;
        color: #afafaf;
    }
    .d2l{
        display: flex;
        justify-content: space-between;
        padding: 0px 0px;
        margin: -5px 0px;
    }
    .d2l2{
        padding: 0px 20px ;
        width: 645px;
    }
    .d2ll{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .d2l2 h1{
        color: #002e72;
        padding: 0px 0px 4px  0px;
    }
    .d2l2 h3{
        color: #afafaf;
        padding: 0px 0px 4px  0px;

    }
    .d2l2 a{
        color: black;
        text-transform: uppercase;
    }
    .d2l2 p{
        color: black;
        padding: 4px 0px 10px  0px;
    }

    .d3head{
        text-align: center;
    }
    .d3head h1{
        font-size: 40px;
        padding: 96px 0px 28px 0px;    }
    .d3head p{
        font-size: 20px;
        padding: 0px 0px 83px 0px;
    }
    .d3fl{
        display: flex;
        justify-content: space-evenly;
    }
    .d3d2img{
        width: 300px;

        display: block;
        margin: 0px auto;
    }
    .d3d2{
        width: 400px;
        text-align: center;
    }
    .d3d2 h2{
        padding: 30px 0px;
    }
    .d3d2 p{
color: #879390;    }
.d4{
    padding: 60px 0px;
}
.d4d1{
    margin: 0px 60px;
}
.d4flex{
display: flex;
justify-content: space-evenly;
}
.d4head h1{
    text-align: center;
    color: black;
    padding: 40px 0px 60px 0px;
    font-size: 46px;
}
.d4d2 img{
    width: 500px ;
    
}
.d4d3{
    width: 400px;
}
.ab2t h1{
    padding: 0px 0px 30px 0px;
}
@media screen and (max-width:1475px) {
    .d2limg {
    max-width: 350px;
}
}
@media screen and (max-width:1140px) {

.d2d1 {
    padding: 0px 12px;
}}
@media screen and (max-width:1140px) {
    .d2l{
        display: block;
        padding: 30px 0px;
    }
    .d2limg {
    max-width: 645px;
    display: block;
    margin: 0px auto;
}

}
@media screen and (max-width:1180px) {
    .d3fl{
        display: block;
    }
    .d3f{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}
}
@media screen and (max-width:657px) {
    .d2limg {
    max-width: 300px;
    display: block;
    margin: 0px auto;
}
}
@media screen and (max-width:974px) {
    .about{
        padding: 0px;
    }
}
@media screen and (max-width:876px) {
    .ab2{
        display: block;
    }
    .ab23{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: start;
    }
}
@media screen and (max-width:1180px) {
    .d4flex{
        display: block;
    }
    .divfl{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .d4d3{
        display: block;
        margin: 022px auto;
    }
    .ab2ff{
        display: block;
        margin: 0px auto;
    }
    .d1d1 {
    padding: 50px 6px;
}

}
@media screen and (max-width:529px) {
  .d1d2{
    width: auto;
  }
  .abimg {
    max-width: 380px;
}
.d4d2 img {
    display: block;
    margin: 0px auto;
    width: 331px;
}
.ab2{
    overflow: hidden;
}
}
@media screen and (max-width:400px) {
    .ab2t {
display: block;
width: 200px;
margin: 0px auto;
    }
    .d4d3{
        width: 200px;
    }
    .abimg {
    max-width: 300px;
}
body{
    overflow-x: hidden;
}
.d1{
    height: auto;
}
.d2l2 {
    padding: 10px 20px;
    width: 645px;
}
}
.spac{
    padding: 0px 0px 50px 0px;
}
.spa2{
    padding: 0px 0px 23px 0px;
}
</style>
<body>
    <div class="pici">
        <div class="x logo">
            <img class="logoo" src="img/logo.png" alt="">
            <h3 class="  p1size">DeskDoc</h3>

        </div>
        <div class="ull">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid blac fa-bars"></i>            </label>
            <ul class="  ul">

                <li class="li "><a href="index.html" class="a">home</a></li>
                <li class="li "><a href="Doc.html" class="a">Doctor</a></li>
                <li class="li"><a href="aboutus.html" class="a">About Us</a></li>
                <li class="li "><a href="contact.html" class="a"> contact</a></li>
                <li class="li "><a href="report.html" class="a"> MY DashBord</a></li>

            </ul>
        </div>
    </div>
    <div class="d1">
        <div class="d1d1">
            <div class="d1d2">
                <h1 class="x">DESK <br> Doc</h1>
                <h2 class="y">Change your life here</h2>
                <h3 class="z d1h3">An online med tech company geared to revolutionize the field.
                </h3>
                <a class="d1a z " href="#read">READ MORE</a>
            </div>
        </div>
    </div>
    <div class="ab">
        <div class="about">
                <div class="abh1">
                    <h1 id="read" class="x">About Us</h1>
                    <p class="y">DeskDoc started as an idea. We made it into a revolution. Ever wonder, why you have to lose your reports, your prescription advices, and most importantly, going to the doctor
                        EVERY SINGLE TIME! well, we fixed that. </p>
                </div>
                <div class="z ab23">
                <div class="ab2">

                    <div class="ab2im">
                        <img class="abimg" src="img/undraw_medicine_b-1-ol.svg" alt="">
                    </div>
                    <div class="ab2ff">

                    <div class="ab2t">
                        <h1>CONNECT WITH YOUR DOCTORS                        </h1>
                        <p>Now, you need not go to the hospital every single time. Just select the date and time and book an appointment from your home easily within a few minutes, and chat with them with our built in chat system,
                            also their medicalprescriptions will be saved and displayed on your dashboard? Quite elegant ain't it? WAKU WAKU
                            <br> <br>
                            All your reports are saved in your beautifully eye-appealing designed dashboard in a PDF form. Check what is right or wrong by a health check system where you are displayed
your medical condititions and what is right or wrong in your report. The dashboard also features your last visits.
                        </p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="x ab23">

                <div class="ab2">
                 
                    <div class="ab2ff">

                    <div class="ab2t">
                        <h1>Our Vision</h1>
                        <p>Our vision does not end here. We also partner with medical communities, universities, doctors and researchers by supporting them financially. We also print our very own
                            DeskDoc magazines which print out recent advancements in the medical field. We aim to change the way everyone sees the world of med tech. Come and join us in the journey
                            of helping people and changing the world for better
                        </p>
                        </div>
                    </div>
                    <div class="ab2im">
                        <img class="abimg" src="img/undraw_medical_care_movn.svg" alt="">
                    </div>
                </div>
            </div>
            </div>
    </div>
    </div>
    <div class="d2">
       <div class="d2d1">
        <div class="d2head">
            <h1 class="x">TAKE A LOOK AT OUR MAGAZINES</h1>
        </div>
       
        <div class="z d2l">
            <div class="d2l1">
                <img class="d2limg" src="img/Final.png" alt="">
            </div>
            <div class="d2ll">
            <div class="d2l2">
               
                <h1>Find out more about our Services</h1>
                <p>Detailed Reports? Check.     Correct Prescriptions? Check.    Detailed Analysis ?Check.   Easy Connectivity? Check.  Helpful Assistance? Check.   Effortless Organisation? Check.
                    Its all here at DeskDoc!</p>
           <a href="https://drive.google.com/drive/folders/141mwnAduHcL0-zsnicdJaWdSaSELkMxD?usp=sharing">Check it!</a>
            </div>
        </div>
       </div>
       <div class="x d2l">
       
        <div class="d2ll">
        <div class="d2l2">
          
            <h1>More about our magazines</h1>
            <p>Our magazines capture the advancements in the medical field. Your health is our Prime.
                .</p>
       <a href="https://drive.google.com/drive/folders/141mwnAduHcL0-zsnicdJaWdSaSELkMxD?usp=sharing">Check it!</a>
        </div>
    </div>
    <div class="d2l1">
        <img class="d2limg" src="img/flyer no 2 mockup.png" alt="">
    </div>
   </div>
    </div>
    </div>
    <div class="d3">
        <div class="d3d1">
            <div class="d3head">
<h1 class="x">HOW WE WORK</h1>
<p class="y">We work efficiently and smartly.</p>
            </div>
        </div>
        <div class="d3fl z">
            <div class="d3f">
            <div class="d3d2">
                <img class="d3d2img" src="img/undraw_team_spirit_re_yl1v.svg" alt="">
                
                <p>Our employees make sure you don't face any difficulty with our web app. Just contact them with our contact form in a few seconds and we will reach out to you faster than the speed of sound.
                    Second box ka:</p>
            </div>
            </div>
            <div class="d3f">

            <div class="d3d2">
                <img class="d3d2img spac" src="img/undraw_engineering_team_a7n2.svg" alt="">
                <p>IT Engineers pour their heart out by making the web app better for all. Making the dashboard easier to navigate, or let it be making the user interface more refined.</p>
            </div>
            </div>
            <div class="d3f">

            <div class="d3d2">

                <img class="d3d2img spa2" src="img/undraw_scientist_0ft9.svg" alt="">
                <p>We regularly fund research communities and help make new drugs for the betterment of society and poor people.</p>
            </div>
            </div>
        </div>
    </div>
<div class="d4">
    <div class="d4d1">
        <div class="d4head">
            <h1 class="x">How do we evolve?</h1>
        </div>
        <div class="divfl">
        <div class="d4flex">
            <div class="d4d2">
            <img class="y" src="img/undraw_dashboard_re_3b76.svg" alt="">
        </div>
        <div class="d4d3">
            <h1 class="z">We are increasing day by day.</h1>
            <p class="z">Every day, thousands join us in the journey of DeskDoc and we aim to not stop until we have made a change. Countless have benefitted from our idea and will remain to do so. Join us today and make your life easy at DeskDoc. We are helping the world, why don't you? Let us together change the world easier, efficient, and better.</p>
        </div>
        </div>
        </div>
    </div>
</div>
</body>
<script>
    
    ScrollReveal({
        reset: false,
        distance: '60px',
        duration: 2500,


    });
    ScrollReveal().reveal('.x');
    ScrollReveal().reveal('.y', { delay: 500 });
    ScrollReveal().reveal('.z', { delay: 1000 });
</script>
</html>