<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href=”https://pro.fontawesome.com/releases/v5.10.0/css/all.css” rel=”stylesheet” />
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://unpkg.com/scrollreveal"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=”https://pro.fontawesome.com/releases/v5.10.0/css/all.css” rel=”stylesheet”/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <title>DeskDoc</title>
        <link rel="icon" href="img/logo.jpeg">
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
  }
  h1, h2, h3, h4{
    font-family: 'Lato', sans-serif;
}

p, a, ul{
    font-family: 'Poppins', sans-serif;

}
  .pici {
        display: flex;
        justify-content: space-between;
        background-color: #afafaf;
    }

    .p1h1 {
        color: white;
        font-size: 40px;
        margin: 50px 0px;
    }

    .size {
        font-size: 40px;
        color: white;

        z-index: 4;
    }

    .p1size {
        font-size: 28px;
        color: white;
    }

    .logo {
        padding: 0px 0px 0px 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
    }

    .checkbtn {
        color: white;
        font-size: 35px;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check {
        display: none;
    }

    .li {
        text-decoration: none;
        padding: 22px 10px;
        ;
        margin: 0px 0px;
        color: gray;
    }

    .a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 21px;
    }

    .a:hover {
        transition: all 0.4s;

        color: rgb(20, 10, 10);
        cursor: pointer;
    }

    .ul {
        display: flex;
        color: white;
        list-style: none;
        padding: 0px 60px;


    }


    @media screen and (max-width: 1040px) {
        .checkbtn {
            display: block;
        }

        .ul {
            position: fixed;
            top: 104px;
            left: -100%;
             background: linear-gradient(135deg, #2980b9, #6dd5fa, #ffffff);

            height: 100vh;
            width: 100%;
            display: block;
            text-align: center;
            margin: -20px 0px;
            transition: all 0.4s ease-in;
            border-bottom-left-radius: 30px;
            z-index: 2;
            padding: 0px 0px;
        }

        .li {
            padding: 60px 0px 0px 0px;

        }

        .a {
            font-size: 30px;
        }
    }

    #check:checked~.ul {
        left: 0px;
        
    }
   

    .p1flex {
        display: flex;
        justify-content: space-around;
        margin: 60px 0px 0px 0px;
    }

    .imgsmall {
        max-width: 250px;
        height: auto;

    }

    .p1text {
        width: 30em;
        height: auto;
        display: inline-block;

    }

    .p1p1 {
        margin: 0px 0px;
        font-size: 20px;
        color: var(--w);
        font-family: 'Alegreya', serif;

    }

    .h1p1 {
        padding: 0px 0pc 12px 0px;
        font-size: 56px;
        color: var(--w);
        font-family: 'Poppins', sans-serif;
    }

    @media screen and (max-width:800px) {
        .p1flex {
            display: block;
        }

        .p1text {
            display: block;
            text-align: center;
            width: auto;
            padding: 0px 60px;
        }

        .p1 {
            min-height: 780px;
        }

        .flexim {
            display: flex;
            justify-content: center;
            padding: 40px 0px 0px 0px;
        }

        .h1p1 {
            font-size: 39px;
        }

        .p1p1 {
            font-size: 18px;
        }
    }

    @media screen and (max-width:430px) {
        .p1flex {
            margin: 12px 0px 0px 0px;
        }
    }

  .pd {
    background-color: #E1efec;
    width: 100%;
    height: 100%;
  }


  .swiper {
    width: 100%;
   
    
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width:400px;
    height: 500px;
    overflow: hidden;
    border-radius: 40px;
    margin: 0px 60px;

  }

  .pdt{
    color: #666;
    text-align: center;
  }

  .pdd1 {
    background-color: white;
    width: 400px;
    height: 500px;
    border-radius: 40px;
    overflow: hidden;
    margin: 0px;
  
    
  }

  .pdimg {
    max-width: 310px;
    height: auto;
    transition: all 0.4s;
    padding: 30px 0px 0px 0px;
    position: absolute;
    left: 43px;
    top: 85px;
  }

  .pdt1 {
    color: white;
  }

  .pddown {
    position: absolute;
    bottom: -152px;
    width: 400px;
    height: 195px;
    text-align: center;
    transition: all 0.4s;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.185);
    margin-bottom: 4vh;
  }

  .pdd1:hover .pddown {
    bottom: -38px;

  }

  .pdd1:hover .pdimg {
    top: 0px;

  }

  .pdd1:hover .pdball {
    transform: translate(-91px, -217px);
    


  }

  .pdh1 {
    font-size: 60px;
  }

  .pdh3 {
    font-size: 33px;
    padding: 20px 0px 0px 0px;
    margin: 0px 0px 20px 0px;
  }
.pdin{
  padding: 0px 60px;
}
  .pdball {

    display: inline-block;

    height: 400px;
    width: 400px;
    border-radius: 50%;
    transform: translate(-226px, -195px);
    transition: all 0.4s;


  }
  .ball1 {


background: linear-gradient(135deg, #009fff, #ec2f4b); 

}
.ball2 {


  background: linear-gradient(135deg, #a8ff78, #78ffd6); 

}
.ball3 {


  background: linear-gradient(135deg, #a1ffce, #faffd1);}
.ball4 {


  background: linear-gradient(to right, #c21500, #ffc500);
}
.ball5 {


  background: linear-gradient(135deg, #dbe6f6, #c5796d);
}
.ball6 {


  background: linear-gradient(135deg, #d9a7c7, #fffcdc);}
.ball7 {


  background: linear-gradient(135deg, #6190e8, #a7bfe8);
}
  .pdth1{
    font-size: 60px;
    padding: 20px 0px;
    
  }
  .pdtp1{
    font-size: 20px;
    padding: 0px 0px 30px 0px;
  }
  .pdcath1{
    color: #666;
    font-size: 40px;
    padding: 40px 0px 0px 0px;
  }
  .button{
    margin: 20px 0px 0px;
    font-size: 1.3vw;
    border: white solid 2px;
    color: white;
    width: max-content;
    padding: 0.8vh 1vw 1vh 1vw;
    border-radius: 0.7vh;
    font-variant: small-caps;
    font-family: montserrat;
    background-color: transparent;
    text-decoration:none;
   
  }
  .button:hover{
    border: white solid 2px;
    color: black;
    background-color: white;
    cursor: pointer;
  }
  @media screen and (max-width: 750px){
    .pdd1 {
 
    width: 290px;
    height: 455px;
}
.pdth1 {
    font-size: 43px;
    padding: 20px 0px;
}
.swiper-slide{
  width: 290px;
    height: 455px;
    margin: 0px 20px;
    
}
.pddown{
  width: 290px;
}
.pdimg{
  left: -12px;
}
.pdin{
  padding: 0px 0px;
}
.button{
  font-size: 15px
}
}
.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 67px;
grid-row-gap: 79px;
padding: 0px 60px ;

}

.g1 { grid-area: 1 / 1 / 2 / 2; }
.g2 { grid-area: 1 / 2 / 2 / 3; }
.g3 { grid-area: 1 / 3 / 2 / 4; }
.g4 { grid-area: 2 / 1 / 3 / 2; }
.g5 { grid-area: 2 / 2 / 3 / 3; }
.g6 { grid-area: 2 / 3 / 3 / 4; }


.g1{
  text-align: center;
  
}
.ico:hover{
  font-size: 130px;
}
.ico{
  font-size: 100px;
  -webkit-background-clip: text;
  transition: all 0.3s ease-in;
cursor: pointer;
  color: transparent;

  background-image: linear-gradient(135deg, #00f260, #0575e6);}
.gp{
  font-size: 25px;
  padding: 20px 0px 0px 0px;
  -webkit-background-clip: text;
  color: transparent;

  background-image: linear-gradient(135deg, #00f260, #0575e6);}
  .hw{
    font-size: 50px;
    color: #719471ee;
    text-align: center;
    padding: 60px 0px 40px 0px;
  }
  @media screen and (max-width: 1040px) {
.g1 { grid-area: 1 / 1 / 2 / 2; }
.g2 { grid-area: 1 / 2 / 2 / 3; }
.g3 { grid-area: 2 / 1 / 3 / 2; }
.g4 { grid-area: 2 / 2 / 3 / 3; }
.g5 { grid-area: 3 / 1 / 4 / 2; }
.g6 { grid-area: 3 / 2 / 4 / 3; }
.parent {
display: grid;

grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 40px;
            grid-row-gap: 50px;
}
  }
  @media screen and (max-width: 768px) {
        .parent {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 40px;
            grid-row-gap: 50px;
        }
        .g1 y {
            grid-area: 1 / 1 / 2 / 2;
        }

        .g2 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .g3 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .g4 {
            grid-area: 4 / 1 / 5 / 2;
        }

        .g5 {
            grid-area: 5 / 1 / 6 / 2;
        }

        .g6 {
            grid-area: 6 / 1 / 7 / 2;
        }
      }
      .last{
    
    width: 100%;
    padding: 40px 0px ;
    height: auto;
}
.chad{
  display: flex;
  padding: 40px 60px;
  margin: 0px auto;
  justify-content: space-evenly;

}
.no{
  width: 200px;
    height: 256px;
    background: #e1efec;
box-shadow:  20px 20px 60px #bfcbc9,
             -20px -20px 60px #ffffff;
 border-radius: 10%;
 display: inline-block;
 
}
.lastwi{
  width: 64px;
  height: 64px;
  margin: 0px auto;
  display: block;
  
  padding: 15px 0px;
}
.lasth1{
  padding: 0px 0px;
  margin: 10px 0px 25px 0px;
  font-size: 22px;
}
.lastalign{
  text-align: center;
}
.lastin{
  font-size: 40px;
  padding: 0px 00px;
}
.lasta{
  color: #1b356a;

}
.noo{
  text-align: center;
}
.face{
  font-size: 60px;
  text-align: center;
  padding: 20px 0px;
}
@media screen and (max-width: 920px){
    .chad{
      display: block;
      
    }
  .no{
    display: block;
    width: 37%;
    margin: 20px auto
  }
}
@media screen and (max-width: 700px){
.no {
    display: block;
    width: 57%;
    margin: 20px auto;
}
}
@media screen and (max-width: 520px){
.no {
    display: block;
    width: 77%;
    margin: 20px auto;
}}
@media screen and (max-width: 520px){
.no{
    width: 100%;
}
}
</style>

<body>
  <div class="pd">
  <div class="pici">
    <div class="logo">
        <img class="logoo" src="img/logo.png" alt="">
        <h3 class=" x p1size">DeskDoc</h3>

    </div>
    <div class="ull">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fa-solid blac fa-bars"></i>       </label>
        <ul class=" ul">

            <li class="li "><a href="index.html" class="a">home</a></li>
                <li class="li "><a href="Doc.html" class="a">Doctor</a></li>
                <li class="li"><a href="aboutus.html" class="a">About Us</a></li>
                <li class="li "><a href="contact.html" class="a"> contact</a></li>
                <li class="li "><a href="report.html" class="a"> MY DashBord</a></li>

        </ul>
    </div>
</div>
    <div class="pdin">
    <div class="pdt">
      <h1 class="x pdth1">Find the doctor of you kind. </h1>
      <p class="y pdtp1">Not sure about your condition? Choose from the list of doctors available near you. Here are all the doctors from hospitals available near you and affiliated with DeskDoc:</p>
    </div>
    <div class="z pdc">
      <div class="pdcat">
        <h1 class="pdcath1">Category</h1>
        <div class="pdslider">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="pdd1">
                  <div class="pdball ball1"></div>

                  <img class="pdimg" src="img\anyrgb.com.png" alt="">
                  <div class="pddown">
                    <h1 class="pdh1 pdt1">Dr. Sharma</h1>
                    <h3 class="pdh3 pdt1">Heart Specialist</h3>
                    <a class="button" href="form.html"> Contace me</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pdd1">
                  <div class="pdball ball2"></div>

                  <img class="pdimg" src="img\anyrgb.com (1).png" alt="">
                  <div class="pddown">
                    <h1 class="pdh1 pdt1">Dr. Goel</h1>
                    <h3 class="pdh3 pdt1">Coronary specialists</h3>
                    <a class="button" href="form.html"> Contace me</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pdd1">
                  <div class="pdball ball3"></div>

                  <img class="pdimg" src="img\anyrgb.com (2).png" alt="">
                  <div class="pddown">
                    <h1 class="pdh1 pdt1">Dr. Shahzad</h1>
                    <h3 class="pdh3 pdt1">Brain specialist</h3>
                    <a class="button" href="form.html"> Contace me</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pdd1">
                  <div class="pdball ball4"></div>

                  <img class="pdimg" src="img\anyrgb.com (3).png" alt="">
                  <div class="pddown">
                    <h1 class="pdh1 pdt1">Dr. Agarwal</h1>
                    <h3 class="pdh3 pdt1">Eye specialist</h3>
                    <a class="button" href="form.html"> Contace me</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pdd1">
                  <div class="pdball ball5"></div>

                  <img class="pdimg" src="img\anyrgb.com (4).png" alt="">
                  <div class="pddown">
                    <h1 class="pdh1 pdt1">Dr. Mayank</h1>
                    <h3 class="pdh3 pdt1">Ear specialist</h3>
                    <a class="button" href="form.html"> Contace me</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pdd1">
                  <div class="pdball ball6"></div>

                  <img class="pdimg" src="img\anyrgb.com (5).png" alt="">
                  <div class="pddown">
                    <h1 class="pdh1 pdt1">Dr. Verma</h1>
                    <h3 class="pdh3 pdt1">Backbone specialist</h3>
                    <a class="button" href="form.html"> Contace me</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pdd1">
                  <div class="pdball ball7"></div>

                  <img class="pdimg" src="img\anyrgb.com (6).png" alt="">
                  <div class="pddown">
                    <h1 class="pdh1 pdt1">Dr. Gupta</h1>
                    <h3 class="pdh3 pdt1">Kidney specialite</h3>
                    <a class="button" href="formfpoin.html"> Contace me</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>

        </div>
</div>
      </div>
      
    </div>
  
      <div class="h">
        <H1 class="x hw">Doctor and their specialities:</H1>
        <div class="y parent">
          <div class="g1"> 
            <i class="fa-solid ico fa-lungs"></i>
           <p class="gp">Pulmologists expertise in the field of lungs and breathing conditions
          </p>
          </div>
          <div class="g2">
           <div class="g1"> 
            <i class="fa-solid ico fa-heart"></i>
           <p class="gp">Cardiologists specailise in disorders of the heart and cardiovascular system.
          </p>
          </div> 
          </div>
          <div class="g3">
           <div class="g1"> 
            <i class="fa-solid ico fa-brain"></i>
            <p class="gp">Neurologists help to define and study the conditions of Human Brain
            </p>
          </div> 
          </div>
          <div class="g4">
           <div class="g1"> 
            <i class="fa-solid ico fa-eye"></i>
           <p class="gp">Opthalmologists take care of your eye conditions and defects..</p>
          </div> 
          </div>
          <div class="g5">
           <div class="g1"> 
            <span class="material-symbols-outlined ico">
              hearing
              </span>           <p class="gp">ENT Specialists exercise their prowess in defunctioning of Ear, Nose and Throat.
              </p>
          </div> 
          </div>
          <div class="g6">
           <div class="g1"> 
            <span class="material-symbols-outlined ico">
              elderly
              </span>            <p class="gp">An osteologist can help fix your bones and bone pain.</p>
          </div> 
          </div>
          
          </div>
          </div>
          <div id="con" class=" x last">
            <div class="chad">
              <div class="no">
                <div class="noo">
                  <i class="fa-solid face fa-face-laugh-beam"></i>
                </div>
                
                <div class="lastalign">
                  <h1 class="lasth1">Our Happy Customers</h1>
                  <p class="lastin">4000+</p>
                </div>
              </div>
              <div class="no">
                <div class="noo">
                  <i class="fa-solid face fa-truck-fast"></i>                </div>
                
                <div class="lastalign">
                  <h1 class="lasth1">Our Successful Services</h1>
                  <p class="lastin">8000+</p>
                </div>
              </div>
              <div class="no">
                <div class="noo">
                  <i class="fa-solid face fa-capsules"></i>                </div>
                
                <div class="lastalign">
                  <h1 class="lasth1">Medical Collaboration</h1>
                  <p class="lastin">70+</p>
                </div>
              </div>
              <div class="no">
                <div class="noo">
                  <i class="fa-solid face fa-house-chimney-medical"></i>
                </div>
                
                <div class="lastalign">
                  <h1 class="lasth1"> Our Home Care Patients</h1>
                  <p class="lastin">900+</p>
                </div>
              </div>
             
              </div>
   
    </div>
  </div>
  </div>
</body>
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
      rotate: 0,
      stretch: 0,
      depth: 100,
      modifier: 2,
      slideShadows: true,
    },
    loop: true,
    autoplay: {
            delay: 3000
        },
    pagination: {
      el: ".swiper-pagination",
    },
  });

        ScrollReveal({
        reset: false,
        distance: '60px',
        duration: 2500,


    });
    ScrollReveal().reveal('.x');
    ScrollReveal().reveal('.y', { delay: 500 });
    ScrollReveal().reveal('.z', { delay: 1000 });

</script>

</html>
