<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href=”https://pro.fontawesome.com/releases/v5.10.0/css/all.css” rel=”stylesheet” />
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>DeskDoc</title>
    <link rel="icon" href="img/logo.jpeg">
    
    
</head>
<style>
   
body{

background:url(img/geometric-background-with-copy-space.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 100%;
width: auto;
}
h1, h2, h3, h4, input{
    font-family: 'Lato', sans-serif;
}

p, a, ul, label{
    font-family: 'Poppins', sans-serif;

}
*{
    margin: 0px;
    padding: 0px;
}
.pici {
        display: flex;
        justify-content: space-between;
        background-color: #afafaf80;
    }

    .p1h1 {
        color: white;
        font-size: 40px;
        margin: 50px 0px;
    }

    .size {
        font-size: 40px;
        color: white;

        z-index: 4;
    }

    .p1size {
        font-size: 28px;
        color: white;
    }

    .logo {
        padding: 0px 0px 0px 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
    }

    .checkbtn {
        color: white;
        font-size: 35px;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check {
        display: none;
    }

    .li {
        text-decoration: none;
        padding: 22px 10px;
        ;
        margin: 0px 0px;
        color: gray;
    }

    .a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 21px;
    }

    .a:hover {
        transition: all 0.4s;

        color: rgb(20, 10, 10);
        cursor: pointer;
    }

    .ul {
        display: flex;
        color: white;
        list-style: none;
        padding: 0px 60px;


    }


    @media screen and (max-width: 1040px) {
        .checkbtn {
            display: block;
        }

        .ul {
            position: fixed;
            top: 104px;
            left: -100%;
             background: linear-gradient(135deg, #2980b9, #6dd5fa, #ffffff);

            height: 100vh;
            width: 100%;
            display: block;
            text-align: center;
            margin: -20px 0px;
            transition: all 0.4s ease-in;
            border-bottom-left-radius: 30px;
            z-index: 2;
            padding: 0px 0px;
        }

        .li {
            padding: 60px 0px 0px 0px;

        }

        .a {
            font-size: 30px;
        }
    }

    #check:checked~.ul {
        left: 0px;

    }

.p1{
    text-align: center;
}
.d1h1{
font-size: 40px;
padding: 30px 0px;
}
.d1h2{
font-size: 25px;
padding: 10px 0px;
}
.main{
    width: 700px;
    height: auto;
    background: rgba( 255, 255, 255, 0 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 17.5px );
-webkit-backdrop-filter: blur( 17.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    display: block;
    margin: 2px auto;
    border-radius: 12px;
    
}



.main-form {
    margin: 0px 0px;
    padding: 5px 12px;
}
.videos{
    margin: 0px 0px;
    padding: 5px 12px;
}
.improve{
    margin: 0px 0px;
    padding: 5px 12px;
}
.are{
    margin:  4px 15px 19px 0px;
    width: 100%;
    height: 2.375rem;
    border-radius: 5px;
    border: none;
    outline: none;
}
input:focus::placeholder{
    color: transparent;
}
input::placeholder{
    color:#222 ;
    transition: color 0.3s ease;
}
.chan, .shi {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem; color: black;
}

  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
.real{
    margin:  4px 15px 19px 0px;
    width: 100%;
   
    border-radius: 10px;
    border: none;
    outline: none;
}
textarea:focus::placeholder{
    color: transparent;
}
textarea::placeholder{
    color:#222 ;
    transition: color 0.3s ease;
    padding: 4px 2px 2px 2px;
}
.submit{
    display: block;
    margin: 2px auto;
    width: 210px;
}

.submita{
    width: 230px;
    height: 24px;
    color: rgb(0, 0, 0);
    background-color: white;
    border: none;
    border-radius: 12px;
}

.submita:hover{
    background-color: rgb(204, 204, 204);
    transition: background-color 0.19s ease;
}
.t{
    font-size: 20px;
    padding: 5px 0px;
}
.aare {
    margin: 4px 15px 19px 0px;
    height: 2.375rem;
    border-radius: 10px;
    border: none;
    outline: none;
    width: 265px;
}
.group{
    display: flex;
    justify-content:space-between;
}
.te{
    font-size: 20px;
    margin: -13px 0px;
}
.pad{
    padding: 20px 0px;
}
@media screen and (max-width: 800px) {
    .main{
        width: auto;
        margin: 0px 40px;
    }
    .main-form {
    margin: 0px 0px;
    padding: 5px 6px;
}
}
@media screen and (max-width: 700px) {
    .aare {
   
    width: 230px;
}
}
@media screen and (max-width: 700px) {
    .group {
   
    display: block;
}
.aare {
   
   width: 300px;
}
}

@media screen and (max-width: 430px) {
    .aare {
   
    width: 230px;
}
}
input[type="date"]{
   
    padding: 10px;
 
    font-family: "Roboto Mono",monospace;
    color: #000000;
    font-size: 13px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 0px 0px 22px 0px;
}
</style>
<body>
    <div class="pici">
        <div class="x logo">
            <img class="logoo" src="img/logo.png" alt="">
            <h3 class="  p1size">DeskDoc</h3>

        </div>
        <div class="ull">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid blac fa-bars"></i>            </label>
            <ul class="  ul">

                <li class="li "><a href="index.html" class="a">home</a></li>
                <li class="li "><a href="Doc.html" class="a">Doctor</a></li>
                <li class="li"><a href="aboutus.html" class="a">About Us</a></li>
                <li class="li "><a href="contact.html" class="a"> contact</a></li>
                <li class="li "><a href="report.html" class="a"> MY DashBord</a></li>

            </ul>
        </div>
    </div>
   <div class="p1">
        <h1 class="d1h1"><b>Thanks for contacting to Desk Doc</b></h1>
        <h2 class="d1h2">Please fill the form to appointe the doctor for your illness.<br>
            </h2>
    </div>
    
    <div class="main">
        <form action="formsubmit.html" id="survey-form">
            <div class="main-form">
                
                    <label id="name-label" class="we t" for="name">Name</label><br>
                    <input type="text" class="are" name="name" id="name" placeholder="Your Name" required />
            
            </div>
      
            <div id="form-survey" class="main-form">
              
                    <label   class="we t" id="email-label" for="email">Email</label><br>
                     <input type="email" class="are" name="email" id="email" placeholder="Your Email" required />
                
            </div>
      

            <div class="main-form">
                
                    <label id="number-label" class="we t" for="age">Age</label><br>
                    <input  class="are" type="number" name="age" id="number" placeholder="Your age" min="10" max="99" required>
           
             
            </div>
      
            <div class="main-form">
            <label  class="we t" for="dropdown">Gender.</label>
            <br><select  class="are" name="role" id="dropdown" required/>
                <option disabled="" selected="" value="">Male </option>
              
                <option value="job">Female</option>
                <option value="no">Prefer not to say</option>
            </select>
            </div>
            <div class="videos">
              <div class="te">Is this your first appointment?</div>
               <label class="we ">
                  <br> <input class="shi"  type="checkbox" name="does" id="Physics" value="Physics">Yes, this is my first appointment?
               </label>
               <label class="we ">
                <br><input class="shi"  type="checkbox" name="does" id="Biology" value="Biology">No I have appointed the doctor earlier also.
            </label >
            <label class="we ">
                <br><input class="shi"  type="checkbox" name="does" id="Zoology" value="Zoology">No I appointe him frequently. 
            </label>
            <label class="we ">
                <br><input class="shi"  type="checkbox" name="does" id="Astronomy" value="Astronomy">No I am a regular Patient
            </label>
            
            </div>

            <div class="main-form">
                <div class="pad">
                      <label  class="we t" for="Definitely">Is this your first time using DESK DOC?
                        <br>
                    <input class="chan" type="radio" value="subscribe" name="subscribe" id="Definitely" checked >  Yes</label>
                    <label class="we t" for="no"><br>
                    <input class="chan"   type="radio"value="subscribe" name="subscribe" id="no"> No
                    </label>
            </div>
            <input type="date">
            <div class="evol"></div>
<div class="group">
                    <div class="main-form">
                
                        <label id="name-label" class="we t" for="Area">Enter Area</label><br>
                        <input type="text" class="aare" name="Area" id="Area" placeholder="Enter Area" required />
                
                </div>
                <div class="main-form">
                
                    <label id="City-label" class="we t" for="City">Enter City</label><br>
                    <input type="text" class="aare" name="City" id="City" placeholder="Enter City" required />
      </div>     
      </div> 
      <div class="group">
                   
            <div class="main-form">
                
                <label id="State-label" class="we t" for="State">Enter State</label><br>
                <input type="text" class="aare" name="State" id="State" placeholder="Enter State" required />
        
        </div>
        <div class="main-form">
                
            <label id="name-label" class="we t" for="Code">Pin Code</label><br>
            <input type="text" class="aare" name="Code" id="Code" placeholder="Pin code" required />
    
            </div>
    </div>
        
    </div>
    <div class="improve">
       
            <label class="we t" >Describe your illness<br>
                <textarea class="real" name="" id="improve" cols="30" rows="10" placeholder="Enter your comment..."></textarea>
            </label>
        
     
            <label class="submit">
                <input type="submit" id="submit" value="Submit" class="submita" placeholder="Submit">
            </label>
       
    </div>
</form>
</body>
</html>
