
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeskDoc</title>
    <link rel="icon" href="img/logo.jpeg">
    <link href=”https://pro.fontawesome.com/releases/v5.10.0/css/all.css” rel=”stylesheet” />
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://kit.fontawesome.com/bbea4186c1.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
   
*{
margin:0;
padding:0;
}
h1, h2, h3, h4{
    font-family: 'Lato', sans-serif;
}

p, a, ul{
    font-family: 'Poppins', sans-serif;

}
.body{
    background-image: url(img/b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.h1{
    text-align: center;
    color:palevioletred;
    font-size:22px;
    padding: 30px 0px;
    
   
}
.h3{
    text-align: center;
    font-size: 20px;
  
}
.pici {
        display: flex;
        justify-content: space-between;
        background-color: #afafaf80;
    }

    .p1h1 {
        color: white;
        font-size: 40px;
        margin: 50px 0px;
    }

    .size {
        font-size: 40px;
        color: white;

        z-index: 4;
    }

    .p1size {
        font-size: 28px;
        color: white;
    }

    .logo {
        padding: 0px 0px 0px 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
    }

    .checkbtn {
        color: white;
        font-size: 35px;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check {
        display: none;
    }

    .li {
        text-decoration: none;
        padding: 22px 10px;
        ;
        margin: 0px 0px;
        color: gray;
    }

    .a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 21px;
    }

    .a:hover {
        transition: all 0.4s;

        color: rgb(20, 10, 10);
        cursor: pointer;
    }

    .ul {
        display: flex;
        color: white;
        list-style: none;
        padding: 0px 60px;


    }


    @media screen and (max-width: 1040px) {
        .checkbtn {
            display: block;
        }

        .ul {
            position: fixed;
            top: 104px;
            left: -100%;
             background: linear-gradient(135deg, #2980b9, #6dd5fa, #ffffff);

            height: 100vh;
            width: 100%;
            display: block;
            text-align: center;
            margin: -20px 0px;
            transition: all 0.4s ease-in;
            border-bottom-left-radius: 30px;
            z-index: 2;
            padding: 0px 0px;
        }

        .li {
            padding: 60px 0px 0px 0px;

        }

        .a {
            font-size: 30px;
        }
    }

    #check:checked~.ul {
        left: 0px;

    }

.box{
    
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

    margin:50px;    
}
.form{
    margin:35px;
}
.input-field{
    width:100%;
    height:40px;
    margin-top:20px;
    padding-left: 10px;
    border:1px solid #777;
    outline:none;
    background:transparent;  
}
.textarea-field{
    height:150px;
    padding-top:10px;
}
.btn{
    border-radius: 20px;
    color:#fff;
    margin-top:18px;
    padding:10px;
    background-color:rgb(35, 199, 236);
    font-size:12px;
    border:none;
    cursor:pointer;
    width:100%;
    margin-bottom: 15px;
}
.contact{
    text-align: start;
    margin:10%;
    
}
.d2{
    display: flex;
    justify-content: center;
    align-self: center;
}
.p1{
    font-size: 18px;
}
.p2{
    font-size: 18px;
}
.p3{
    font-size: 18px;
}
.head{
    text-align: center;
}
.flex{
    display: flex;
    justify-content: space-evenly;
}
.d1h2{
    padding: 0px 20px;
}
@media screen and (max-width: 600px) {
    .flex{
        display: block;
    }
}
</style>
<body>
    <div class="pici">
        <div class="x logo">
            <img class="logoo" src="img/logo.png" alt="">
            <h3 class="  p1size">DeskDoc</h3>

        </div>
        <div class="ull">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid blac fa-bars"></i>            </label>
            <ul class="  ul">

                <li class="li "><a href="index.html" class="a">home</a></li>
                <li class="li "><a href="Doc.html" class="a">Doctor</a></li>
                <li class="li"><a href="aboutus.html" class="a">About Us</a></li>
                <li class="li "><a href="contact.html" class="a"> contact</a></li>
                <li class="li "><a href="report.html" class="a"> MY DashBord</a></li>

            </ul>
        </div>
    </div>
    <div class="body">
    <div class="h1">
        <h1 class="d1h1"><b>Congratulations! Appointment has been submitted.</b></h1>
    </div>
    <div class="h3">
    
        <p class="d1h2">Doctor shall Contact you soon. If you have any query, plese contact us here</p>
       
    </div>
  
    <div class="flex">
<div class="d1">
    <div class="box">
    <div class="form">        
    <form action="/action.php">
       <div class="head">       
        <h2>Contact Us</h2>
        </div>            
        <input type="text"class="input-field"placeholder="First Name">
        <input type="text"class="input-field"placeholder="Last Name">
        <br>
        <input type="text"class="input-field"placeholder="Phone">
        <input type="text"class="input-field"placeholder="Email">
        <br><br>
        <textarea type="textarea"class="input-field textarea-field"placeholder="Message"></textarea>
        <br><br>
<button type="button" class="btn">Send Message</button>
    </form>
    
    </div>
    </div>
    </div>
    <div class="d2">
    <div class="contact">
    <h2><b>Request a Call Back</b></h2>
    <br><br>
<div class="i1">
    <i class="fa-solid fa-phone"></i>
    <div class="p1">
    +91 7056014000
    </div>
    <br><br>
<div class="i2">
    <i class="fa-solid fa-location-dot"></i>
    <div class="p2">
    666 Huda sector-11<br>Panipat Haryana
    </div>
</div>
<br><br>
<div class="i3">
    <i class="fa-solid fa-envelope"></i>
    <div class="p3">
    deskscientiam@gmail.com
    </div>
    </div>
    </div>
    </div>
    </div>
</div>
</div>
</body>
</html>