<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=”https://pro.fontawesome.com/releases/v5.10.0/css/all.css” rel=”stylesheet” />
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://unpkg.com/scrollreveal"></script>
    
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>DeskDoc</title>
    <link rel="icon" href="img/logo.jpeg">
</head>
<style>
    
    * {
        margin: 0px;
        padding: 0px;
    }
h1, h2, h3, h4{
    font-family: 'Lato', sans-serif;
}

p, a, ul{
    font-family: 'Poppins', sans-serif;

}
    .pici {
        display: flex;
        justify-content: space-between;
        background-color: #afafaf;
    }

    .p1h1 {
        color: white;
        font-size: 40px;
        margin: 50px 0px;
    }

    .size {
        font-size: 40px;
        color: white;

        z-index: 4;
    }

    .p1size {
        font-size: 28px;
        color: white;
    }

    .logo {
        padding: 0px 0px 0px 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
    }

    .checkbtn {
        color: white;
        font-size: 35px;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check {
        display: none;
    }

    .li {
        text-decoration: none;
        padding: 22px 10px;
        ;
        margin: 0px 0px;
        color: gray;
    }

    .a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 21px;
    }

    .a:hover {
        transition: all 0.4s;

        color: rgb(20, 10, 10);
        cursor: pointer;
    }

    .ul {
        display: flex;
        color: white;
        list-style: none;
        padding: 0px 60px;


    }


    @media screen and (max-width: 1040px) {
        .checkbtn {
            display: block;
        }

        .ul {
            position: fixed;
            top: 104px;
            left: -100%;
            background: linear-gradient(135deg, #2980b9, #6dd5fa, #ffffff);
            height: 100vh;
            width: 100%;
            display: block;
            text-align: center;
            margin: -20px 0px;
            transition: all 0.4s ease-in;
            border-bottom-left-radius: 30px;
            z-index: 2;
            padding: 0px 0px;
        }

        .li {
            padding: 60px 0px 0px 0px;

        }

        .a {
            font-size: 30px;
        }
    }

    #check:checked~.ul {
        left: 0px;

    }


    .p1flex {
        display: flex;
        justify-content: space-around;
        margin: 60px 0px 0px 0px;
    }

    .imgsmall {
        max-width: 250px;
        height: auto;

    }

    .p1text {
        width: 30em;
        height: auto;
        display: inline-block;

    }

    .p1p1 {
        margin: 0px 0px;
        font-size: 20px;
        color: var(--w);
        font-family: 'Alegreya', serif;

    }

    .h1p1 {
        padding: 0px 0pc 12px 0px;
        font-size: 56px;
        color: var(--w);
        font-family: 'Poppins', sans-serif;
    }

    @media screen and (max-width:800px) {
        .p1flex {
            display: block;
        }

        .p1text {
            display: block;
            text-align: center;
            width: auto;
            padding: 0px 60px;
        }

        .p1 {
            min-height: 780px;
        }

        .flexim {
            display: flex;
            justify-content: center;
            padding: 40px 0px 0px 0px;
        }

        .h1p1 {
            font-size: 39px;
        }

        .p1p1 {
            font-size: 18px;
        }
    }

    @media screen and (max-width:430px) {
        .p1flex {
            margin: 12px 0px 0px 0px;
        }
    }

    .custom-shape-divider-top-1660562348 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .custom-shape-divider-top-1660562348 svg {
        position: relative;
        display: block;
        width: calc(118% + 1.3px);
        height: 78px;
    }

    .custom-shape-divider-top-1660562348 .shape-fill {
        fill: #afafaf;
    }

    .head {
        position: relative;
        background: linear-gradient(to right, #2980b9, #6dd5fa);
        width: 100%;

    }

    .img {
        max-width: 600px;
        height: auto;

        top: 80px;
        left: 75px;
        border-radius: 20px;
    }

    .d1flex {
        display: flex;
        justify-content: space-evenly;
        padding: 90px 0px 0px 0px;
    }

    .d1text {

        padding: 80px 0px 0px 0px;
        width: 500px;
        height: 400px;
    }

    .d1h1 {
        color: white;
        font-size: 58px;
        padding: 0px 0px 20px 0px;
    }

    .square {

        width: 207px;
        background-color: white;
        border: 1px solid white;
        margin: 0px 0px 20px 0px;

    }

    .d1p1 {
        color: white;
        font-size: 24px;
    }

    @media screen and (max-width:1100px) {
        .img {
            max-width: 450px;
        }
    }

    @media screen and (max-width:950px) {
        .d1flex {
            display: block;
        }

        .dd1 {
            display: flex;
            justify-content: center;
        }

        .d1text {
            padding: 20px 0px 0px 0px;
            width: 500px;
            height: 400px;
        }
    }

    @media screen and (max-width:626px) {
        .d1flex {
            display: block;
            margin: 0px auto;
            width: 76%;
        }
    }

    @media screen and (max-width:560px) {
        .img {
            max-width: 390px;

        }

        .d1h1 {
            font-size: 33px;
        }

        .d1text {
            padding: 20px 0px 35px 0px;
            width: auto;
            height: auto;
        }
    }

    @media screen and (max-width:560px) {
        .img {
            max-width: 320px;
        }
    }

    .d2img {
        max-width: 410px;
        height: auto;
        border-radius: 20px;
    }

    .d2d1 {
        width: 410px;
        padding: 0px 20px;

    }

    .d2head {
    color: #5786a7;
    text-align: center;
    padding: 30px 17px;
}
    .d2h2 {
        font-size: 60px;
        padding: 0px 0px 10px 0px;
    }

    .d2p2 {
        font-size: 21px;
    }

    .d2flex {
        margin: 0px 60px;
        display: flex;
        justify-content: space-evenly;
        padding: 20px 0px;

    }

    .d2h3 {
        font-size: 27px;
        color: #5786a7;
        font-weight: 800;
        padding: 13px 0px;
    }

    .d2p3 {
        font-size: 18px;
        padding: 0px 0px 10px 0px;
    }

    .d2a {
        color: black;
        font-size: 18px;
    }

    @media screen and (max-width:868px) {
        .d2flex {
            display: block;
        }

        .d2d2d1 {
            display: flex;
            justify-content: center;
            padding: 30px 0px;
        }

        .d2d1 {
            width: 530px;

        }

        .d2img {
            max-width: 530px;
        }
    }

    @media screen and (max-width:558px) {
        .d2d2d1 {
            display: flex;
            justify-content: center;
        }

        .d2d1 {
            width: 370px;

        }

        .d2img {
            max-width: 370px;
        }

    }

    @media screen and (max-width:400px) {
        .d2d2d1 {
            display: flex;
            justify-content: center;
        }

        .d2d1 {
            width: 300px;

        }

        .d2img {
            max-width: 300px;
        }

    }
.d3w{
    width: 290px;
    height: auto;
}
    .d3d1{

background-color: #72d3fe;    }
.d3d2{

background-color:#84d9fe;    }
.d3d3{

background-color: #98ddfc;    }
.d3d4{

background-color: #a9e5ff;    }
.d3flex{
    display: flex;
    justify-content: space-evenly;
   
}
.d3flex1{
    display: flex;
    justify-content: space-evenly;
    padding: 80px 0px 0px;
}
.d3h1{
    font-size: 30px;
    color: white;
    padding: 20px 15px;
}
.d3p1{
    padding: 20px 15px;
    color: white;
}
.d3a1{
    padding: 20px 15px;
    color: white;
    margin:0px 15px; ;
}
.d3{
   display: flex;
   justify-content: center;
}
@media screen and (max-width: 1155px) {
    .d3flex1{
    display: block;
  
}
.d3w{
    width: 455px;

}}
@media screen and (max-width: 905px) {
    .d3w{
    width: 360px;

}
}
@media screen and (max-width: 905px) {
    .d3flex{
   display: block;

}
.d3w{
    width: 400px;
    height: 230px;

}
}
@media screen and (max-width: 905px) {
    .d3w{
        width: 352px;
    height: 304px;
    
}
}
.sq{


  width: 0px;
background-color: white;
border: 1px solid white;
margin:  0px 0px 20px 0px;

}
    .d4{
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(0, 0%, 100%);
}
.d4main{
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}
.d4d1{
  display: flex;
  flex-direction: column;
  background-color: hsl(217deg 76% 30%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}
.d4hh{
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 99%);
  margin-bottom: 10px;
}
.d4hh img{
  width: 42px;
  height: 42px;
  border-radius: 50%;
  margin-right: 10px;
 
}
.name{
  font-weight: 600;
  font-size: 15px;
}
.title{
  opacity: 0.5;
}
.d4hhing{
  color: #fff;
  margin-bottom: 10px;
  font-size: 20px;
}
.d4det{
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
  opacity: 0.7;
}


.d-1{
  grid-column: 1/3;
  background-color: hsl(206deg 91% 46%);
  background-image: url('img/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 80% 0;
}
.d-2{
  grid-column: 3/4;
  background-color: #fec4d2;

}
.d-3{
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #ff7272;

}
.d-4{
  grid-row: 2/3;
  grid-column: 2/4;
  background-image: url('img/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 80% 0;
}
.d-5{
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: #FDB000;
  border: 20px;

}
@media (max-width: 1024px){
  .d4{
    padding: 20px;
  }
  .d4main{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .d-1{
    grid-column: 1/3;
  }
  .d-2{
    grid-column: 3/4;
  }
  .d-5{
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media (max-width: 768px){
  .d4main{
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .d4d1{
    grid-column: unset;
    grid-row: unset;
  }
}
.d4h1{
    text-align: center;
    font-size: 50px;
    padding: 100px 0px 20px 0px;
    color: #2980b991;
    font-family: 'Roboto Condensed', sans-serif;
}
    .d4col{
        color: white;
    }
</style>

<body>
    <div class="pici">
        <div class="logo">
            <img class="logoo" src="img/logo.png" alt="">
            <h3 class=" x p1size">DeskDoc</h3>

        </div>
        <div class="ull">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid blac fa-bars"></i>
            </label>
            <ul class="  ul">

                <li class="li "><a href="index.html" class="a">home</a></li>
                <li class="li "><a href="Doc.html" class="a">Doctor</a></li>
                <li class="li"><a href="aboutus.html" class="a">About Us</a></li>
                <li class="li "><a href="contact.html" class="a"> contact</a></li>
                <li class="li "><a href="report.html" class="a"> MY DashBord</a></li>

            </ul>
        </div>
    </div>
    <div class="head">
        <div class="custom-shape-divider-top-1660562348">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="d1flex">
            <div class="dd1">
                <div class="dimg">
                    <img class="x img" src="img/happy-doctor-holding-clipboard-with-patients.jpg" alt="">
                </div>
            </div>
            <div class="dd1">
                <div class="d1text">
                    <h1 class="x d1h1">Change your life here</h1>
                    <div class="x square"></div>
                    <p class="y d1p1">DeskDoc is a unique solution for all your medical needs. We employ IT Engineers
                        and professional pharmacologists to make all this possible. Book your appointments online and connect with your doctors                         </p>
                </div>
            </div>
        </div>
    </div>
    <div class="d2">
        <div class="d2head">
            <h1 class="x d2h2">
                Our Work Areas            </h1>
            <p class="x d2p2">
                Not only are we online, but also have connections with various doctors around the world.            </p>
        </div>
        <div class="y d2flex">
            <div class="d2d2d1">
                <div class="d2d1">
                    <img class="d2img" src="img/l3.jpg" alt="">
                    <h1 class="d2h3">Research</h1>
                    <p class=" d2p3">A part of our earning goes to funding medical research projects, we not only care for profits, but for medical science as whole! DeskDoc is aimed to change the medical field.
                    </p>
                    <a class="d2a" href="aboutus.html">Learn More</a>
                </div>
            </div>
            <div class="d2d2d1">

                <div class="d2d1">
                    <img class="d2img" src="img/l1.jpg" alt="">
                    <h1 class="d2h3">Surgeries</h1>
                    <p class=" d2p3">We also help surgeons around the world by forming their community and financially supporting their research areas, we also try our best to flesh out new technologies of transplants and more.
                    </p>
                    <a class="d2a" href="Doc.html">Learn More</a>
                </div>
            </div>
        </div>
        <div class="y d2flex">
            <div class="d2d2d1">

                <div class="d2d1">
                    <img class="d2img" src="img/l4.jpg" alt="">
                    <h1 class="d2h3">Logistics</h1>
                    <p class=" d2p3">Our company also helps doctors organise all their reports through our web app and work in tandem with their hospitals, it is a first time unique solution ever created in the medtech field.</p>
                    <a class="d2a" href="aboutus.html">Learn More</a>
                </div>
            </div>
            <div class="d2d2d1">

                <div class="d2d1">
                    <img class="d2img" src="img/l2.jpg" alt="">
                    <h1 class="d2h3">New Technologies</h1>
                    <p class=" d2p3">We regularly supply under developed hospitals with important medical technology like beds and life support kits. DeskDoc is not just about you, its about the medical community as a whole and helping them is our duty.</p>
                    <a class="d2a" href="Doc.html">Learn More</a>
                </div>
            </div>
        </div>

    </div>
    <div class="d3">
        <div class="x d3wo">
            <div class="d3flex1">
        <div class="d3flex">
            <div class="d3d1 d3w ">
                <h3 class="d3h1">Funded by Elon Musk</h3>
                <p class="d3p1">We are really happy to declare that a large part of our revolutionary aim is being funded by Elon Musk. Including the appliances, most of the medications and other important items. A big thanks!</p>
            <a class="d3a1" href="aboutus.html"> Know more</a>
            <div class="sq"></div>
            </div>
            <div class="d3d2 d3w">
                <h3 class="d3h1">FREE Medications</h3>
                <p class="d3p1">Yes, we are now providing 100% free medications to the people living in the poorer sections, who have an income below average, as per the instructions by World Bank</p>
            <a class="d3a1" href="Doc.html"> Know more</a>
            <div class="sq"></div>
            </div>
            </div>
            <div class="d3flex">
            <div class="d3d3 d3w">
                <h3 class="d3h1">Partners</h3>
                <p class="d3p1">With over thousands of hospitals affiliated with DeskDoc, we are proud to announce our authority to revolutionise the medical field.</p>
            <a class="d3a1" href="aboutus.html"> Know more</a>
            <div class="sq"></div>
            </div>
            <div class="d3d4 d3w">
                <h3 class="d3h1">Therapy</h3>
                <p class="d3p1">In every centre of the hospital affiliated with DeskDoc you visit, a personal therapy session will be given for free! Just a small step forward.</p>
            <a class="d3a1" href="Doc.html"> Know more</a>
            <div class="sq"></div>
</div>
            </div>
            </div>

        </div>
    </div>
    <div class="4head">
        <h1 class="x d4h1">Our Testimonials</h1>
    <div class="d4">
    <div class="d4main">
        <article class="y d4d1 d-1">
          <div class="d4hh">
            <img src="img/boy.jpg" alt="">
            <div class="d4ddd">
              <div class="name">Inesh tikoo</div>
              <p class="title">Verified Patient</p>
            </div>
          </div>
          <div class="d4hhing">
            My experience of DeskDoc
          </div>
          <p class="d4det">
            "This company guys! its the GOAT! It was so tedious to always make appointments and connect with my doctor offline, this fixes it magnificently!"
          </p>
        </article>
        <article class="y d4d1 d-2">
          <div class="d4hh">
            <img src="img/boy.jpg" alt="">
            <div class="d4ddd">
              <div class="name">Madhav Raj</div>
              <p class="title">Verified Patient</p>
            </div>
          </div>
          <div class="d4hhing">
            The team was very supportive and kept me motivated
    
          </div>
          <p class="d4det d4col">
            "DeskDoc is a revolution and nothing like this has ever been there before, a beautifully designed dashboard is the winner for me here, their website is extremely clear too." 
          </p>
        </article>
        <article class="y d4d1 d-3">
          <div class="d4hh">
            <img src="img/boy.jpg" alt="">
            <div class="d4ddd">
              <div class="name">Piyush Sharma</div>
              <p class="title">Verified Patient</p>
            </div>
          </div>
          <div class="d4hhing ">
            An overall wonderful and rewarding experience
          </div>
          <p class="d4det">
            "Now i know many are not going to read this but DeskDoc, THANK YOU, yes,THANK YOU, my grandmother was ill and there was a traffic jam i used deskdoc and made the appoinment online, the doctor reccomended me the prescriptions and my grandma is completely fine now"
          </p>
        </article>
        <article class="y d4d1 d-4">
          <div class="d4hh">
            <img src="img\boy.jpg" alt="">
            <div class="d4ddd">
              <div class="name">DeeBee</div>
              <p class="title">Verified Patient</p>
            </div>
          </div>
          <div class="d4hhing">
            DeskDoc Provides the best services. I reall am satisfied
          </div>
          <p class="d4det">
            “ Their website is the winner for me, such a clean well designed website that even old people would navigate through easily. 10/10 recommended. ”
          </p>
        </article>
        <article class="y d4d1 d-5">
          <div class="d4hh">
            <img src="img/boy.jpg" alt="">
            <div class="d4ddd">
              <div class="name">Harshita A</div>
              <p class="title">Verified Graduate</p>
            </div>
          </div>
          <div class="d4hhing d45">
            Such a life-changing experience. Highly recommended!
          </div>
          <p class="d4det d4col">
            “ DeskDoc has been serving me for long 20 days unconditionally. They are very hardworking, brilliant, and enthusiastic throughout their medical profession. They are very conscious about their duties and responsibilities. they take good care of theirpatients. Their possesses excellent clinical skills and shows them with mature mannerisms, and always suggests effective medication for patients. ”
          </p>
        </article>
      </div>
      </div>
      </div>
</body>
<script>
        ScrollReveal({
        reset: false,
        distance: '60px',
        duration: 2500,


    });
    ScrollReveal().reveal('.x');
    ScrollReveal().reveal('.y', { delay: 500 });
    ScrollReveal().reveal('.z', { delay: 1000 });

</script>
</html>
