<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href=”https://pro.fontawesome.com/releases/v5.10.0/css/all.css” rel=”stylesheet” />
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>DeskDoc</title>
    <link rel="icon" href="img/logo.jpeg">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    *{
        padding: 0px 0px;
        margin: 0px;
    }
    h1, h2, h3, h4{
    font-family: 'Lato', sans-serif;
}

p, a, ul{
    font-family: 'Poppins', sans-serif;

}
    .ok{
        background-color: #e8ebfe;
        width: 100%;
     
    }
   
    .up{
        padding: 30px 0px;
        font-size: 34px;
    }
  
    .parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 15px;
grid-row-gap: 29px;
}

.d1 { grid-area: 1 / 1 / 2 / 3; }
.d2 { grid-area: 2 / 1 / 3 / 2; }
.d3 { grid-area: 2 / 2 / 3 / 3; }
.d4 { grid-area: 1 / 3 / 3 / 4; }
.d5 { grid-area: 3 / 1 / 4 / 2; }
.d6 { grid-area: 3 / 2 / 4 / 3; }
.d7 { grid-area: 3 / 3 / 4 / 4; }
.flex{
    display: flex;
    justify-content: space-evenly;
}
.d1{

 box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;

    background: linear-gradient(135deg, #7f7fd5, #86a8e7, #91eae4);
   
}
.dh1{
    font-size: 20px;
}
.d1{
    border-radius: 30px;
}
.ddd1{
    padding: 22px 50px;
}
.d1h1{
    font-size: 40px;
    padding: 26px 0px 22px 0px;}

.d2{
    background-color: white;
    border-radius: 20px;
    width: auto;
    box-shadow: rgb(17 17 26 / 10%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px;
   
}
.d2h1{
    font-size: 30px;
}
.d4{
    background-color: white;
   
    border-radius: 20px;
}
.d4s1{
font-size: 29px;
color: black;
}

.d4d1{
    text-align: center;
    margin: 20px 0px;

}
.d4img{
    width: 365px;
    height: auto;
    padding: 10px 0px;
}
.d4name{
    font-size: 26px;
    padding: 0px 0px 5px 0px;
}
.d4p1, .material-symbols-outlined{
    color: #9b9b9b;
}
.d4flex{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.d4flex1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}
.sq{
    width: 65%;
background-color: #9b9b9b;
    border: 1px solid #b8b8b8;
  
}
.d4visit{
padding: 0px 40px;
}
.d4last{
    font-size: 33px;
    padding: 0px 0px 20px 0px;
    font-weight: 800;
}
.d4doc{
    font-size: 27px;
    font-weight: 500;
    color: #313030;
}
.d4docname{
    display: flex;
    justify-content: space-between;
}
.d4p2{
    color: #9b9b9b;
    padding: 8px 0px;
}
.d4again a{
color: #86a8e7;
font-size: 20px;
}
.d4again{
    margin: 5px 0px;
}
.d4fl{
    padding: 10px 0px;
}
.d1dis{
    color: #ffffffc7;
}
.d1h1{
    color: white;
}
.marg{
    padding: 0px 50px;
}
.marh1{
    font-size: 35px;
}
.mars{
    color: #615e5e;

}
.d3{
    background-color: white;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
border-radius: 20px ;
}

.d1fle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
.d1img{
width: 300px;
height: auto;
}
.d1doc {
    font-size: 27px;
    font-weight: 500;
    color: #ffffff;
}
.d1last {
    font-size: 33px;
    padding: 0px 0px 20px 0px;
    font-weight: 800;
    color: #ffffffc7;
}
.d1p2 {
    color: #7f7b7b;
    padding: 8px 0px 8px 104px;
    font-size: 20px;
}
.d1again a {
    color: #226efb;
    font-size: 20px;
}
.d3h1{
    font-size: 25px
}
.d3d1{
    text-align: center;
    padding: 20px 0px;
    color: #696666;
}
.d3img{
    width: 200px ;
    height: auto;
    padding: 0px 0px 10px 0px;
}
.d3f{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 10px 0px;
}
.d3d2{
    padding: 30px 30px;
}
.d3h3{
    padding: 13px 0px;
}
.d3h3 a{
    color: #226efb;

}
.d2img {
    width: 253px;
    height: auto;
    padding: 0px 0px 10px 0px;
}
.d6{
    background-color: white;
    border-radius: 20px;
    width: auto;
    box-shadow: rgb(17 17 26 / 10%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px;
   
}
.d5{
    background-color: white;
    border-radius: 20px;
    width: auto;
    box-shadow: rgb(17 17 26 / 10%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px;
   
}
.d7{
    background-color: white;
    border-radius: 20px;
    width: auto;
    box-shadow: rgb(17 17 26 / 10%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px;
   
}
@media screen and (max-width: 1145px) {
    .d1p2 {
    color: #7f7b7b;
    padding: 8px 0px 8px 64px;
    font-size: 20px;}
}
@media screen and (max-width: 1110px) {
   .d1fle{
    display: block;
   }
   .d1im{
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: center;
   }
   .d1im{
    padding: 0px auto;
    display: block;
   }
}
@media screen and (max-width: 1110px) {
.d1 { grid-area: 3 / 1 / 4 / 3; }
.d2 { grid-area: 4 / 1 / 5 / 2; }
.d3 { grid-area: 4 / 2 / 5 / 3; }
.d4 { grid-area: 1 / 1 / 3 / 3; }
.d5 { grid-area: 5 / 1 / 6 / 2; }
.d6 { grid-area: 5 / 2 / 6 / 3; }
.d7 { grid-area: 6 / 1 / 7 / 2; }

.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);

grid-template-rows: repeat(5, 1fr);}

}
@media screen and (max-width: 656px) {
    .parent {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(9, 1fr);}
.d1 { grid-area: 3 / 1 / 5 / 2; }
.d2 { grid-area: 5 / 1 / 6 / 2; }
.d3 { grid-area: 6 / 1 / 7 / 2; }
.d4 { grid-area: 1 / 1 / 3 / 2; }
.d5 { grid-area: 7 / 1 / 8 / 2; }
.d6 { grid-area: 8 / 1 / 9 / 2; }
.d7 { grid-area: 9 / 1 / 10 / 2; }

}
@media screen and (max-width: 480px) {
    .parent {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(7, 1fr);

}

.d1 { grid-area: 2 / 1 / 3 / 2; }
.d2 { grid-area: 3 / 1 / 4 / 2; }
.d3 { grid-area: 4 / 1 / 5 / 2; }
.d4 { grid-area: 1 / 1 / 2 / 2; }
.d5 { grid-area: 5 / 1 / 6 / 2; }
.d6 { grid-area: 6 / 1 / 7 / 2; }
.d7 { grid-area: 7 / 1 / 8 / 2; }
    .d1,
.d2,
.d3,
.d4,
.d5,
.d6,
.d7 
    
    {
        width: 300px;
        display: block;
        margin: 0px auto;
    }
    .d1,
.d2,
.d3,
.d4,
.d5,
.d6,
.d7 p{
    font-size: 20px;
}
.up{
    text-align: center;
}
    .d4img {
    width: 280px;}
    .d1img {
    width: 223px;
    height: auto;
}
.d4visit {
     padding: 0px 10px; 
     
}
.ddd1 {
    padding: 22px 15px;
}
.marg {
    padding: 0px 13px;
}
.d4bl{
    display: none;
    
}
}
</style>
<body>
    <div class="ok">
        <div class="marg">
    <div class="up">
        <h1 class="x marh1"><span class="mars">Hello,</span> Ganesh</h1>
    </div>
    <div class="parent">
        <div class="z d1"> 
<div class="dd1">
    <div class="ddd1">
        <h1 class="y d1h1"><span class="d1dis">Your Disease:</span> Coronary artery disease</h1>
        <div class="d1fle">
            <div class="d1im">
                <img class="z d1img" src="img/undraw_doctor_kw-5-l.svg" alt="">
            </div>
            <div class="z d4visit">
                <h3 class="z d1last">Specialists For your diseases</h3>
                <div class="d4fl">
                <div class="d4docname">
                    <h1 class="d1doc">Dr. Sharma</h1>
                    <p class="d1p2"> Heart specialists</p>
                </div>
                <div class="d1again">
                    <a href="">Meet Again</a>
                </div>

            </div>
            <div class="d4fl">
                <div class="d4docname">
                    <h1 class="d1doc">Dr. Goel</h1>
                    <p class="d1p2"> Coronary specialists</p>
                </div>
                <div class="d1again">
                    <a href="">Meet Again</a>
                </div>

            </div>
    </div>
        </div>
    </div>
</div>

        </div>
        <div class="z d2">
          
            <div class="d3d1"><h3 class="d3h1">Your Lorem Report</h3></div>
            <div class="d3d2">
                <div class="d3f">
            <img class="d2img" src="img/Artboard 101.svg" alt="">
            </div>
            <h1>Your prescriptions</h1><br><p>Atorvastatin 5mg once every 3 days for 1 month</p><br>
            <p>Gemfibrozil 20mg once every 2 days after dinner<br><br> 20 tablets Paracetamol, a 200mg tablet every day<br><br>Drink plenty of water.</p>
      <br>  <p>Avoid fatty food</p>
            </div>
        </div>
        <div class="z d3"> 
            <div class="d3d1"><h3 class="d3h1">Your Health Status</h3></div>
            <div class="d3d2">
                <div class="d3f">
            <img class="d3img" src="img/Artboard 1.png" alt="">
            </div>
            <p>You are 84% healed and if you keep following the prescriptions,
                your disease is going to get beaten, keep going! we believe in you!
                your full report here:</p><br>            <h3 class="d3h3">Check Your <a href="https://drive.google.com/drive/folders/1FIJQKLpCQNYouU3zzeTnkvghj1rbWDxs?usp=sharing">Full Report</a></h3>
            </div>
           
        </div>
        <div class="z d4"> 
            <div class="d4d1">
                <h3 class="y d4s1">
                    My Profile
                </h3>
                <img class="z d4img" src="img/boy.jpg" alt="">
                <h1 class="z d4name">Ganesh Prasannan</h1>
                <div class="z d4flex">
                <p class="d4p1">Patient of Heart</p>
                <span class="material-symbols-outlined">
                    verified
                    </span>
                    </div>
                    <div class="d4flex1">
                    <div class="sq"></div>
                    </div>
                    </div>
                    <div class="z d4visit">
                        <h3 class="d4last">Your Last Visits</h3>
                        <div class="d4fl">
                        <div class="d4docname">
                            <h1 class="d4doc">Dr. Sharma</h1>
                            <p class="d4p2"> 15 August 2022</p>
                        </div>
                        <div class="d4again">
                            <a href="">Meet Again</a>
                        </div>
                        <!-- Dr. 
                        
                        Dr. 
                        Dr. 
                        Dr. Sharma -->
                    </div>
                    <div class="d4fl">
                        <div class="d4docname">
                            <h1 class="d4doc">Dr. Goel</h1>
                            <p class="d4p2"> 13 August 2022</p>
                        </div>
                        <div class="d4again">
                            <a href="">Meet Again</a>
                        </div>

                    </div>
                    <div class="d4bl">
                    <div class="d4fl">
                        <div class="d4docname">
                            <h1 class="d4doc">Dr. Shahzad</h1>
                            <p class="d4p2"> 11 August 2022</p>
                        </div>
                        <div class="d4again">
                            <a href="">Meet Again</a>
                        </div>

                    </div>
                    <div class="d4fl">
                        <div class="d4docname">
                            <h1 class="d4doc">Dr. Agarwal</h1>
                            <p class="d4p2"> 5 August 2022</p>
                        </div>
                        <div class="d4again">
                            <a href="">Meet Again</a>
                        </div>

                    </div>
                    <div class="d4fl">
                        <div class="d4docname">
                            <h1 class="d4doc">Dr. Mayank</h1>
                            <p class="d4p2"> 2 August 2022</p>
                        </div>
                        <div class="d4again">
                            <a href="">Meet Again</a>
                        </div>

                    </div>
                    </div>
                    
            </div>
            
           
               
       
        </div>
        <div class="z d5">
          
            <div class="d3d1"><h3 class="d3h1">Your Cholestrol levels</h3></div>
            <div class="d3d2">
                <div class="d3f">
            <img class="d2img" src="img/Artboard 2.svg" alt="">
            </div>
            <p>This chart shows your cholestrol levels every week you took test for the last 
                3 months, It is variable and hence you should follow the prescriptions
                strictly, last month it peaked and you had a great chance of heart attack,
                please be careful and get well soon!</p><br>
        
            </div>
  
        </div>
        <div class="z d6"> 
            <div class="d3d1"><h3 class="d3h1">Your oxygen levels</h3></div>
            <div class="d3d2">
                <div class="d3f">
            <img class="d3img" src="img/Artboard 4.png" alt="">
            </div>
            <p>This graph shows your cholestrol levels before and after eating fatty food,
                as you can see eating more is resulting in drastic increase of cholestrol
                which is not good for your health.</p>
           
            </div>
           
        </div>
        <div class="z d7"> 
            <div class="d3d1"><h3 class="d3h1">Your diet composition</h3></div>
            <div class="d3d2">
                <div class="d3f">
            <img class="d3img" src="img\Artboard 10.png" alt="">
            </div>
            <p>The lime colored includes non fatty foods and aqua represents fatty foods,
                20% of fatty foods in your diet can be drastic and dangerous for your body,
                keep your habits under control to get well fast.</p>
           
            </div>
           
        </div>
        </div>
    </div>
    </div>
</body>
<script>
    ScrollReveal({
        reset: false,
        distance: '60px',
        duration: 2500,


    });
    ScrollReveal().reveal('.x');
    ScrollReveal().reveal('.y', { delay: 100 });
    ScrollReveal().reveal('.z', { delay: 500 });
    ScrollReveal().reveal('.q', { delay: 1000 });
    ScrollReveal().reveal('.w', { delay: 1300 });
</script>
</html>